spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5434/ponto_eletronico
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8090

security.basic.enabled=false

